<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	</head>
	<body>
		<script src="three.min.js" type="text/javascript"></script>
		<script src="PointerLockControls.js" type="text/javascript"></script>
		<script src="setupPointerLock.js" type="text/javascript"></script>
		<script src="collisions.js" type="text/javascript"></script>
		<script src="initialize.js" type="text/javascript"></script>
		<script src="jquery-1.9.1.js" type="text/javascript"></script>
		<script src="wallBuilder.js" type="text/javascript"></script>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

		<script>
			var camera, scene, renderer;
			var geometry, material, mesh;
			var controlsEnabled = false;
			var element = document.body;
			var objects = [];
			var raycaster;
			var size = 40;
			var loader = new THREE.TextureLoader();
			var cameraHeight = 20;
			var stats;
			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var canJump = false;
			var prevTime = performance.now();
			var velocity = new THREE.Vector3();

			controlsEnabled = setupPointerLock(controlsEnabled, element);
			$.ajax({
				url: 'http://localhost:8084/rest/sp/jsonMaze?size=' + size,
				dataType: 'json',
				type: 'GET',
				async: true,
				error: function (jqXHR, status, errorThrown) {
					alert('error');
				}
			}).done(function (data) {
				initWallVars(size);
				goodMaze = data;
				buildSimpleLaby(goodMaze);
			});
			init(size);
			animate();

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function animate() {
				requestAnimationFrame(animate);
				if (controlsEnabled) {
					checkForCollisions();
				}
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>